# AGVServer

./: AGVServer.csproj  AGVServer.sln  NOTICE.txt  Program.cs  _Imports.razor  appsettings.json
Component/: AMRComponent.razor  DeleteWIPDialogue.razor  MXModbusTable.razor  ModbusClient.razor  Ppopup.razor
ControllerData/: AMRStatus.cs  MesTask.cs  PLCClass.cs
Controllers/: AMRController.cs  TaskController.cs
Data/: ByteCommand.cs  ByteComponent.cs  FlowTaskStatus.cs  GroupClass.cs  PLCValueTable.cs  ReviseTask.cs  SignalRClient.cs
EFModels/: AGVDBContext.cs  CellConfig.cs  Configuration.cs  DockingConfig.cs  GroupConfig.cs  ImesTask.cs  ManualStationConfig.cs  MesTask.cs  MesTaskDetail.cs  MxmodbusIndex.cs  Plcconfig.cs
JsonData_FA/: Args.cs  AssignTaskDetail.cs  BearerToken.cs  Capability.cs  FleetState.cs  Fleetstates.cs  Global.cs  Location.cs  NodeName.cs  Params_FA.cs  Robot.cs  Robots.cs  Root.cs  Size.cs  SwarmData.cs  T.cs
Pages/: APITest.razor  ConfigPage.razor  Error.cshtml  Error.cshtml.cs  FAPage.razor  GroupQueue.razor  HistoryDataPage.razor  MCPLCTesting.razor  MXComponentPage.razor  MXProtocol.razor  MesTaskPage.razor  Modbus.razor  PLCDashboard.razor  PLCPage.razor  SchedulingTask.razor  SugnalR.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Service/: ConfigService.cs  DataBufferService.cs  MesTaskUpdateService.cs  PLCUpdateService.cs  QueueUpdateService.cs  SignalRHub.cs  SwarmCoreUpdateService.cs  TokenUpdateService.cs  UIService.cs
Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor  NavMenu.razor
